function romanToInt(s) {
  const romanValues = {
      'I': 1,
      'V': 5,
      'X': 10,
      'L': 50,
      'C': 100,
      'D': 500,
      'M': 1000
  };
  
  let result = 0;
  
  for (let i = 0; i < s.length; i++) {
      const currentValue = romanValues[s[i]];
      const nextValue = romanValues[s[i + 1]];
      
      if (nextValue && nextValue > currentValue) {
          result += nextValue - currentValue;
         // console.log(result);
          i++;
      } else {
          result += currentValue;
          //console.log(result);
      }
  }
  
  return result;
}
console.log(romanToInt('III'));
