function sortbymultipleKey(arry, keys) {
  function compareObject(a, b) {
    for (let key of keys) {
      if (a[key] < b[key]) return -1;
      if (a[key] > b[key]) return 1;
    }
    return 0;
  }

  const sortArra = arry.sort(compareObject);

  return sortArra;
}

const inputArra = [
  { name: "Alice", age: 25, city: "London" },
  { name: "Bob", age: 30, city: "Paris" },
  { name: "Charlie", age: 20, city: "New York" }
];

const sortedArra = sortbymultipleKey(inputArra, ["age", "city"]);
console.log(sortedArra);
