//Write a function that takes an array of objects and a key and returns the sum of that key across all objects.

function sumObject(array, key) {
  const sum = array.reduce((acc, obj) => {
    if (obj[key] !== undefined) {
      return acc + obj[key];
    } else {
      return acc;
    }
  }, 0);

  return sum;
}
const inM = [
  { name: "Alice", age: 25, score: 80 },
  { name: "Bob", age: 30, score: 70 },
  { name: "Charlie", age: 20, score: 90 },
  { name: "David", age: 35, score: 100 }
];

const sumVal = sumObject(inM, "score");
console.log(sumVal);
